KTaNE/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="KTaNE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Name="Hoosker"
        mc:Ignorable="d"
        Title="Keep Talking and Nobody Explodes Bomb Helper"
        Width="800"
        Height="600"
        Background="Black"
        WindowStartupLocation="CenterScreen" x:ClassModifier="internal">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <Button
                Content="Manual"
                Click="ManualClick"
                ToolTip="View PDF Manual"
                Cursor="Help" />

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
            
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="Memory">
            <Setter Property="MaxLength" Value="1" />
            <!--<EventSetter Event="PreviewTextInput" Handler="f.NumericValidator" />-->
            <EventSetter Event="PreviewTextInput" Handler="NumericValidation" />
            <EventSetter Event="TextChanged" Handler="HandleMemoryModuleInput" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">

            <!-- Start Memory Module -->

            <TabItem Header="MEMORY" Name="Memory">
                Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Contols start below -->

                    <!-- Side and Top Labels -->

                    <Label Tag="Mem_Stage1_Lbl" Name="Mem_Stage1_Lbl" Content="1" Grid.Row="1" Grid.Column="0" />
                    <Label Tag="Mem_Stage2_Lbl" Name="Mem_Stage2_Lbl" Content="2" Grid.Row="2" Grid.Column="0" />
                    <Label Tag="Mem_Stage3_Lbl" Name="Mem_Stage3_Lbl" Content="3" Grid.Row="3" Grid.Column="0" />
                    <Label Tag="Mem_Stage4_Lbl" Name="Mem_Stage4_Lbl" Content="4" Grid.Row="4" Grid.Column="0" />
                    <Label Tag="Mem_Stage5_Lbl" Name="Mem_Stage5_Lbl" Content="5" Grid.Row="5" Grid.Column="0" />

                    <Label Tag="Mem_Display_Lbl" Name="Mem_Display_Lbl" Content="DISPLAY" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
                    <Label Tag="Mem_Position_Lbl" Name="Mem_Position_Lbl" Content="POSITION" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
                    <Label Tag="Mem_Number_Lbl" Name="Mem_Number_Lbl" Content="NUMBER" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
                    <Label Tag="Mem_Action_Lbl" Name="Mem_Action_Lbl" Content="ACTION" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Foreground="ForestGreen"/>

                    <!-- End Side and Top Labels -->

                    <!-- Start Input -->

                    <!-- Stage 1 -->

                    <TextBox Tag="Mem_Lvl1_Input_Display" Name="Mem_Lvl1_Input_Display" Grid.Row="1" Grid.Column="1" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl1_Input_Position" Name="Mem_Lvl1_Input_Position" Grid.Row="1" Grid.Column="2" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl1_Input_Number" Name="Mem_Lvl1_Input_Number" Grid.Row="1" Grid.Column="3" Style="{StaticResource Memory}" />

                    <TextBlock Tag="Mem_Lvl1_Output" Name="Mem_Lvl1_Output" Grid.Row="1" Grid.Column="4" Text="test1" />

                    <!-- End Stage 1 -->

                    <!-- Stage 2 -->

                    <TextBox Tag="Mem_Lvl2_Input_Display" Name="Mem_Lvl2_Input_Display" Grid.Row="2" Grid.Column="1" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Position" Name="Mem_Lvl2_Input_Position" Grid.Row="2" Grid.Column="2" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Number" Name="Mem_Lvl2_Input_Number" Grid.Row="2" Grid.Column="3" Style="{StaticResource Memory}" />

                    <TextBlock Tag="Mem_Lvl1_Output" Name="Mem_Lvl2_Output" Grid.Row="2" Grid.Column="4" Text="test2" />

                    <!-- End Stage 2 -->

                    <!-- Stage 3 -->

                    <TextBox Tag="Mem_Lvl3_Input_Display" Name="Mem_Lvl3_Input_Display" Grid.Row="3" Grid.Column="1" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl3_Input_Position" Name="Mem_Lvl3_Input_Position" Grid.Row="3" Grid.Column="2" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl3_Input_Number" Name="Mem_Lvl3_Input_Number" Grid.Row="3" Grid.Column="3" Style="{StaticResource Memory}" />

                    <TextBlock Tag="Mem_Lvl1_Output" Name="Mem_Lvl3_Output" Grid.Row="3" Grid.Column="4" Text="test3" />

                    <!-- End Stage 3 -->

                    <!-- Stage 4 -->

                    <TextBox Tag="Mem_Lvl2_Input_Display" Name="Mem_Lvl4_Input_Display" Grid.Row="4" Grid.Column="1" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Position" Name="Mem_Lvl4_Input_Position" Grid.Row="4" Grid.Column="2" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Number" Name="Mem_Lvl4_Input_Number" Grid.Row="4" Grid.Column="3" Style="{StaticResource Memory}" />

                    <TextBlock Tag="Mem_Lvl1_Output" Name="Mem_Lvl4_Output" Grid.Row="4" Grid.Column="4" Text="test4" />

                    <!-- End Stage 4 -->

                    <!-- Stage 5 -->

                    <TextBox Tag="Mem_Lvl2_Input_Display" Name="Mem_Lvl5_Input_Display" Grid.Row="5" Grid.Column="1" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Position" Name="Mem_Lvl5_Input_Position" Grid.Row="5" Grid.Column="2" Style="{StaticResource Memory}" />
                    <TextBox Tag="Mem_Lvl2_Input_Number" Name="Mem_Lvl5_Input_Number" Grid.Row="5" Grid.Column="3" Style="{StaticResource Memory}" />

                    <TextBlock Tag="Mem_Lvl1_Output" Name="Mem_Lvl5_Output" Grid.Row="5" Grid.Column="4" Text="test5" />

                    <!-- End Stage 5 -->


                    <!-- End   Input -->

                    <Button Tag="Mem_Reset_Btn" Name="Mem_Reset_Btn" Grid.Row="6" Grid.Column="4" Content="Reset All" Padding="5" Click="ClearMemoryBoxes" />

                <Grid />
            </TabItem>

            <!-- End Memory Module -->


            <TabItem Header="Wire Sequence" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Label Content="TEST2" Grid.Row="0" Grid.Column="0" />


                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>

<!--
    <TabItem Header="Wire Sequence">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <Label Content="TEST2" Grid.Row="0" Grid.Column="0" />
        </Grid>
    </TabItem>
    -->