KTaNE/Views/MemoryView.xaml

<UserControl x:Class="KTaNE.Views.MemoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTaNE.Views"
             mc:Ignorable="d" 
             Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label" x:Key="TempLabel">
                <Setter Property="Padding" Value="0,5,5,5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Content" Value="{Binding Path=TempDisplayHeader}" />
            </Style>
        </Grid.Resources>

        <Label Style="{StaticResource TempLabel}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
        />

    </Grid>
    
</UserControl>
