KTaNE/Views/ShellView.xaml

<mah:MetroWindow x:Class="KTaNE.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:KTaNE.Views"
        xmlns:vms="clr-namespace:KTaNE.ViewModels"
        Background="Black"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}"
        Height="600"
        Width="830"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Game Manual" ToolTip="View Online PDF Manual" Cursor="Help"
                    cal:Message.Attach="[Event Click] = [Action OpenManual()]">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <mahIcons:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="PageFilePdf" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Manual" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <!-- This IS AWESOME -->
            <Button
                Content="Home"
                ToolTip="Home Page"
                x:Name="LoadStartPageModule"
                cal:Message.Attach="[Event Click] = [Action LoadStartPageModule()]"
                Cursor="Hand">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="5"
          cal:Message.Attach="[Shortcut H] = [Action LoadStartPageModule()]" >
        <Grid.Resources>
            <Style TargetType="Border" x:Key="FirstNavButton">
                <Setter Property="Padding" Value="0,0,5,0" />
            </Style>
            <Style TargetType="Border" x:Key="NavButton">
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>
            <Style TargetType="Border" x:Key="LastNavButton">
                <Setter Property="Padding" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!--<ColumnDefinition Width="5" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <!-- Top Nav Buttons -->

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource FirstNavButton}">
            <Button x:Name="LoadWiresModule" Cursor="Hand">Wires</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource NavButton}">
            <Button x:Name="LoadButtonModule" Cursor="Hand">Buttons</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource NavButton}">
            <Button x:Name="LoadKeypadModule" Cursor="Hand">Keypads</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource NavButton}">
            <Button x:Name="LoadSimonSaysModule" Cursor="Hand">Simon Says</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource NavButton}">
            <Button x:Name="LoadWhosOnFirstModule" Cursor="Hand">Who's On First</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource NavButton}">
            <Button x:Name="LoadMemoryModule" Cursor="Hand">Memory</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource NavButton}">
            <Button x:Name="LoadMorseCodeModule" Cursor="Hand">Morse Code</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource NavButton}">
            <Button x:Name="LoadCompWiresModule" Cursor="Hand">Comp Wires</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" Style="{StaticResource NavButton}">
            <Button x:Name="LoadWireSequenceModule" Cursor="Hand">Wire Seq</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="9" Style="{StaticResource NavButton}">
            <Button x:Name="LoadMazeModule" Cursor="Hand">Mazes</Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="10" Style="{StaticResource LastNavButton}">
            <Button x:Name="LoadPasswordsModule" Cursor="Hand">Passwords</Button>
        </Border>

        <!-- End Top Nav Buttons -->

        <!--  This is the Nav Choice Module Display Area -->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" x:Name="ActiveItem" Margin="0,5,0,0" 
                        
                        />

        <!-- This is the reset reset for the current displayed module input; needs wiring up -->
        <Border Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Margin="5,5,0,0" HorizontalAlignment="Right" Visibility="Visible">
            <Button x:Name="ResetModule" Background="Red" Foreground="Black" Cursor="Hand" Click="ResetClick" Tag="">Reset CUrrent Module</Button>
        </Border>


        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FullName, Mode=OneWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName" MinWidth="100" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastName" MinWidth="100" />
        
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />

        <TextBox Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName" />
        
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearText">Clear Names</Button>
        
        <ContentControl Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" x:Name="ActiveItem" />
        
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">Load First</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">Load Second</Button>-->

    </Grid>
</mah:MetroWindow>

