KTaNE/Views/WireView.xaml

<UserControl x:Class="KTaNE.Views.WireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KTaNE.Views"
             mc:Ignorable="d" 
             x:Name="Wires"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <!-- Start Memory Module -->
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*">

            </ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="MemoryInputBox">
                <Setter Property="MaxLength" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Margin" Value="5" />

                <EventSetter Event="GotFocus" Handler="WireInputGotFocus" />
                <EventSetter Event="LostFocus" Handler="WireInputLostFocus" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="MemoryAction">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="32" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="WireLevelsTop">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="WireLevelsLeft">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>

        <!-- Contols start below -->

        <!-- Side and Top Labels -->

        <Label Tag="Mem_Stage1_Lbl" Name="Mem_Stage1_Lbl" Content="1" Grid.Row="1" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />
        <Label Tag="Mem_Stage2_Lbl" Name="Mem_Stage2_Lbl" Content="2" Grid.Row="2" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />
        <Label Tag="Mem_Stage3_Lbl" Name="Mem_Stage3_Lbl" Content="3" Grid.Row="3" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />
        <Label Tag="Mem_Stage4_Lbl" Name="Mem_Stage4_Lbl" Content="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />
        <Label Tag="Mem_Stage5_Lbl" Name="Mem_Stage5_Lbl" Content="5" Grid.Row="5" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />
        <Label Tag="Mem_Stage5_Lbl" Name="Mem_Stage6_Lbl" Content="6" Grid.Row="6" Grid.Column="0" Style="{StaticResource WireLevelsLeft}" />

        <Label Tag="Mem_Display_Lbl" Name="Mem_Display_Lbl" Content="DISPLAY" Grid.Row="0" Grid.Column="1" Style="{StaticResource WireLevelsTop}" />
        <Label Tag="Mem_Position_Lbl" Name="Mem_Position_Lbl" Content="POSITION" Grid.Row="0" Grid.Column="2" Style="{StaticResource WireLevelsTop}" />
        <Label Tag="Mem_Number_Lbl" Name="Mem_Number_Lbl" Content="NUMBER" Grid.Row="0" Grid.Column="3" Style="{StaticResource WireLevelsTop}" />
        <Label Tag="Mem_Action_Lbl" Name="Mem_SerialNum_Lbl" Content="SERIAL" Grid.Row="0" Grid.Column="4" Style="{StaticResource WireLevelsTop}" />

        <Label Tag="Mem_Action_Lbl" Name="Mem_Action_Lbl" Content="ACTION" Grid.Row="0" Grid.Column="5" Style="{StaticResource WireLevelsTop}" Foreground="ForestGreen"/>
        

        <!-- End Side and Top Labels -->

        <!-- Start Input -->

        <!-- Stage 1 -->

        <!--<TextBox Tag="Mem_Lvl1_Input_Display" Name="Mem_Lvl1_Input_Display" x:Name="Mem_Lvl1_Input_Display" Grid.Row="1" Grid.Column="1" Style="{StaticResource Memory}" />-->
        <TextBox Tag="Mem_Lvl1_Input_Display" x:Name="Mem_Lvl1_Input_Display" Grid.Row="1" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl1_Input_Position" x:Name="Mem_Lvl1_Input_Position" Grid.Row="1" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl1_Input_Number" x:Name="Mem_Lvl1_Input_Number" Grid.Row="1" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl1_Input_Number" x:Name="Mem_Lvl1_Serial_Number" Grid.Row="1" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl1_Output" x:Name="Mem_Lvl1_Output" Grid.Row="1" Grid.Column="5" Text="test1" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 1 -->

        <!-- Stage 2 -->

        <TextBox Tag="Mem_Lvl2_Input_Display" x:Name="Mem_Lvl2_Input_Display" Grid.Row="2" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl2_Input_Position" x:Name="Mem_Lvl2_Input_Position" Grid.Row="2" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl2_Input_Number" x:Name="Mem_Lvl2_Input_Number" Grid.Row="2" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl2_Input_Number" x:Name="Mem_Lvl2_Serial_Number" Grid.Row="2" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl2_Output" x:Name="Mem_Lvl2_Output" Grid.Row="2" Grid.Column="5" Text="test2" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 2 -->

        <!-- Stage 3 -->

        <TextBox Tag="Mem_Lvl3_Input_Display" x:Name="Mem_Lvl3_Input_Display" Grid.Row="3" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl3_Input_Position" x:Name="Mem_Lvl3_Input_Position" Grid.Row="3" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl3_Input_Number" x:Name="Mem_Lvl3_Input_Number" Grid.Row="3" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl3_Input_Number" x:Name="Mem_Lvl3_Serial_Number" Grid.Row="3" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl3_Output" x:Name="Mem_Lvl3_Output" Grid.Row="3" Grid.Column="5" Text="test3" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 3 -->

        <!-- Stage 4 -->

        <TextBox Tag="Mem_Lvl4_Input_Display" x:Name="Mem_Lvl4_Input_Display" Grid.Row="4" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl4_Input_Position" x:Name="Mem_Lvl4_Input_Position" Grid.Row="4" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl4_Input_Number" x:Name="Mem_Lvl4_Input_Number" Grid.Row="4" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl4_Input_Number" x:Name="Mem_Lvl4_Serial_Number" Grid.Row="4" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl4_Output" x:Name="Mem_Lvl4_Output" Grid.Row="4" Grid.Column="5" Text="test4" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 4 -->

        <!-- Stage 5 -->

        <TextBox Tag="Mem_Lvl5_Input_Display" x:Name="Mem_Lvl5_Input_Display" Grid.Row="5" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl5_Input_Position" x:Name="Mem_Lvl5_Input_Position" Grid.Row="5" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl5_Input_Number" x:Name="Mem_Lvl5_Input_Number" Grid.Row="5" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl5_Input_Number" x:Name="Mem_Lvl5_Serial_Number" Grid.Row="5" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl5_Output" x:Name="Mem_Lvl5_Output" Grid.Row="5" Grid.Column="5" Text="test5" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 5 -->

        <!-- Stage 6 -->

        <TextBox Tag="Mem_Lvl6_Input_Display" x:Name="Mem_Lvl6_Input_Display" Grid.Row="6" Grid.Column="1" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl6_Input_Position" x:Name="Mem_Lvl6_Input_Position" Grid.Row="6" Grid.Column="2" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl6_Input_Number" x:Name="Mem_Lvl6_Input_Number" Grid.Row="6" Grid.Column="3" Style="{StaticResource MemoryInputBox}" />
        <TextBox Tag="Mem_Lvl6_Input_Number" x:Name="Mem_Lvl6_Serial_Number" Grid.Row="6" Grid.Column="4" Style="{StaticResource MemoryInputBox}" />

        <TextBlock Tag="Mem_Lvl6_Output" x:Name="Mem_Lvl6_Output" Grid.Row="6" Grid.Column="5" Text="test6" Style="{StaticResource MemoryAction}" />

        <!-- End Stage 5 -->


        <!-- End   Input -->

    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label" x:Key="TempLabel">
                <Setter Property="Padding" Value="0,5,5,5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Content" Value="{Binding Path=TempDisplayHeader}" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="1" Style="{StaticResource TempLabel}" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>-->

</UserControl>